# OnlinePharmacy

./: OnlinePharmacy.sln  README.md
MPA/: OnlinePharmacy.csproj  Program.cs  Startup.cs  appsettings.json
MPA/Areas/Admin/Controllers/: AllOrders.cs  DiscountController.cs  (+4 more)
MPA/Areas/Identity/: IdentityHostingStartup.cs
MPA/Data/: ApplicationDbContext.cs
MPA/Migrations/: 20190414033551_init.cs  20190517074123_first.Designer.cs  20190517074123_first.cs  ApplicationDbContextModelSnapshot.cs
MPA/Models/: ApplicationUser.cs  CustomerOrderDetails.cs  CustomerOrderHeader.cs  CustomerShoppingCart.cs  DiscountCode.cs  ErrorViewModel.cs  Medicine.cs  MedicineSubtype.cs  MedicineType.cs  PagingInfo.cs
MPA/Models/ViewModels/: CustomerIndexViewModel.cs  CustomerOrderDetailsCart.cs  CustomerOrderDetailsViewModel.cs  CustomerOrderListViewModel.cs  MedicineTypeandMedicineSubtypeViewModel.cs  MedicineViewModel.cs
MPA/Properties/: launchSettings.json
MPA/Views/: _ViewImports.cshtml
MPA/Views/Shared/: _IndividualCustomerOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPArtial.cshtml
MPA/WebShopService/: WebShopEmailOptions.cs  WebShopEmailSender.cs
MPA/WebShopUtility/: SD.cs  StripeSettings.cs
MPA/WebShopUtility/WebShopExtensions/: IEnumerableExtension.cs  ReflectionExtension.cs
MPA/WebShopUtility/WebShopTagHelpers/: PageLinkTagHelper.cs
MPA/wwwroot/css/: site.css
MPA/wwwroot/js/: Checkout.js  CustomerCartOperations.js  GetCustomerOrderDetails.js  MedicineSubtypeTinymce.js  jquery-ui.js  jquery-ui.min.js
(+73 files in other folders)
